<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>About me</title>
</head>

<body>
        <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <a class="menu__title" href="../source/index.html">First <span>portfolio</span></a>
                    <button class="dark-mode-btn ">
                        <img src="../images/icons/sun.svg" alt="lightMode" class="dark-mode-btn__icon">
                        <img src="../images/icons/moon.svg" alt="nightMode" class="dark-mode-btn__icon">
                    </button>
                    
                    <button class="menu-btn" type="button">
                        <span class="btn__line"></span>
                        <span class="btn__line"></span>
                        <span class="btn__line"></span>
                        <span class="btn__line"></span>
                    </button>
                    
                    <ul class="menu__list">
                        <li class="menu__list--item">
                            <a class="menu-list__link " href="../source/index.html">Projects</a>
                        </li>
                        <li class="menu__list--item">
                            <a class="menu-list__link menu-list__link--active" href="../source/about.html">About me</a>
                        </li>
                        <li class="menu__list--item">
                            <a class="menu-list__link" href="../source/skills.html">Skills</a>
                        </li>
                        <li class="menu__list--item">
                            <a class="menu-list__link" href="../source/contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="project">
            <div class="container">
                <h1 class="section__title">
                    Short important info
                </h1>
                <div class="about__block">
                    <div class="text">
                        <div class="subtitle">

                            Обо мне:
                        </div>
                        <p class="skills-text">
                            Действующий frontend/верстальщик крупной веб-студии,с опытом более 2х лет. Прошел через поток разных проектов: от срочных лендингов до сложных интернет-магазинов. Стараюсь работать на качество и сдавать проекты в срок, потому что в студии за этим следит целая система(ну и по опыту "заказчик зачастую хочет побыстрее"). Изучаю React.
                        </p>
                        <p class="skills-text">
Верстаю быстро, аккуратно и с заботой о пользователе.Мне не все равно, как ваш сайт будет работать. Моя задача — превратить ваш макет из Figma в идеально работающий сайт, который одинаково хорошо выглядит на всех устройствах от ультрабуков до старых iPhone(а на iphone как знаем бывает появляются всякие приколы).
                        </p>
                    </div>
                    <div class="text">
                        <div class="subtitle">
                            Что вы получите, работая со мной:
                        </div>
                        <ul class="info__list">
                             <li>
                        Готов взяться как за разовую правку (допилить попап, починить верстку на телефоне), так и за крупный проект с нуля.
                    </li>
                    <li>
                        Работаю как по четкому ТЗ, так и в команде с дизайнером, могу предложить технически грамотные альтернативы, если что-то сложно реализовать.
                    </li>
                            <li>
                                100% адаптив: Сайт не «поедет» на планшетах и телефонах. Проверяю лично.
                            </li>
                            <li>
                                Чистый код: Другому разработчику (или мне через полгода) будет легко вносить правки. 
                            </li>
                            <li>
                                Оптимизация: Сайт будет быстро грузиться,стараюсь не перегружать излишками библиотек и мелькающих,сводящих с ума анимаций.
                            </li>
                            <li>
                                Дисциплина: Соблюдаю дедлайны, всегда на связи, предупреждаю о форс-мажорах заранее.
                            </li>
                        </ul>
                        <p>

                        </p>
                    </div>
                </div>
                <ul class="info__list">
                    <li>
                        Верстка сайтов любой сложности (Landing Page, Корпоративные сайты, Интернет-магазины, Многостраничники).
                    </li>
                    <li>    
                        Семантическая, валидная верстка по стандартам W3C.
                    </li>
                    <li>
                        Адаптивная и резиновая верстка под все разрешения (desktop, tablet, mobile).
                    </li>
                    <li>
                        Работа с макетами Figma
                    </li>
                    <li>
                        Использование препроцессоров (Sass/SCSS) и методологии БЭМ для масштабируемости проекта.
                    </li>
                    <li>
                        Базовые знания JavaScript: попапы, табы, слайдеры, бургер-меню, аккордеоны (пишу сам, могу без jQuery,могу с ним(большой злости не испытываю к Jquery)).
                    </li>
                    <li>
                        Оптимизация графики (WebP формат, сжатие) и кода для высокой скорости загрузки сайта (в основном это уже делается в конце,когда сайт наполняется нужным контентом).
                    </li>
                   
                </ul>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="social">
                <li class="social__item">
                    <a href="https://vk.com/hpbulbasaur" class="social__item--link">
                        <img src="../images/icons/vk.svg" alt="" class="social__img">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#!" class="social__item--link">
                        <img src="../images/icons/instagram.svg" alt="" class="social__img">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#!" class="social__item--link">
                        <img src="../images/icons/twitter.svg" alt="" class="social__img">
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://github.com/Ilya111Kudryashov" class="social__item--link">
                        <img src="../images/icons/gitHub.svg" alt="" class="social__img">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#!" class="social__item--link">
                        <img src="../images/icons/linkedIn.svg" alt="" class="social__img">
                    </a>
                </li>
            </ul>
            <div class="counter">
                посещений: <span class="totalVisits">0</span><br>
                Уникальных посещений: <span class="uniqueVisits">0</span>
            </div>
            <div class="footer__copy">© 2026 Ilya</div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>